# OS
.DS_Store

# Python
*.pyc
*.pyo

# Common IDEs
*.swp
.idea/
.buildpath
.project
.settings
atlassian-ide-plugin.xml

# Project
/tickets/local_settings.py
/tickets/public/static
/tickets/public/media

# Project database
*.db
